{
  "name": "wp-api",
  "version": "1.2.0",
  "author": "JellyDai",
  "description": "CLI for managing remote WordPress content through the native REST API",
  "type": "module",
  "bin": {
    "wp-api": "./build/bin/wp-api.js",
    "wp-api-mcp": "./build/bin/wp-api-mcp.js"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('build',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "test:unit": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
